{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Breakables","order":9,"path":"folders/Objects/Breakables.yy",},
    {"name":"Characters","order":8,"path":"folders/Objects/Characters.yy",},
    {"name":"Templates","order":7,"path":"folders/Objects/Templates.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Background.yy",},
    {"name":"Breakables","order":6,"path":"folders/Sprites/Breakables.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_breakable_cyclist","order":1,"path":"objects/obj_breakable_cyclist/obj_breakable_cyclist.yy",},
    {"name":"obj_breakable_plane","order":3,"path":"objects/obj_breakable_plane/obj_breakable_plane.yy",},
    {"name":"obj_breakable_car","order":2,"path":"objects/obj_breakable_car/obj_breakable_car.yy",},
    {"name":"obj_breakable_missile_advanced","order":5,"path":"objects/obj_breakable_missile_advanced/obj_breakable_missile_advanced.yy",},
    {"name":"obj_char_pip","order":1,"path":"objects/obj_char_pip/obj_char_pip.yy",},
    {"name":"spr_breakable_car","order":2,"path":"sprites/spr_breakable_car/spr_breakable_car.yy",},
    {"name":"obj_base_scrollable","order":1,"path":"objects/obj_base_scrollable/obj_base_scrollable.yy",},
    {"name":"spr_char_pip","order":1,"path":"sprites/spr_char_pip/spr_char_pip.yy",},
    {"name":"obj_breakable_missile_basic","order":4,"path":"objects/obj_breakable_missile_basic/obj_breakable_missile_basic.yy",},
    {"name":"spr_breakable_cyclist","order":1,"path":"sprites/spr_breakable_cyclist/spr_breakable_cyclist.yy",},
  ],
}